<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
			
				<meta name="description" content="My experiences, opinions and things I achieved">
			
		
	
		
			<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	function loadgitment() {
		window.gitment = new Gitment({
			id: "",
			owner: "diamondburned",
			repo: "blog",
			oauth: {
				client_id: "13865af1e100e15551ff",
				client_secret: "7fc933a656f0a9311d7421b5859d657cd4648531",
			},
		});
		
		window.gitment.render(document.querySelector('#gitment'));
	}
</script>
			<style>
h2.cmt-header {
	padding: .5em;
}
div#gitment {
	padding: 1em;
	padding-top: 0;
	margin-top: -1em;
}
.gitment-container * {
	color: #AAAAAA;  
}
.gitment-comment-main, .gitment-editor-main {
	border: 0;
	background: rgba(0,0,0,0.25);
	padding: .5em
}
.gitment-comment-header {
	background: none;
	border-radius: 0px;
	color: #CCC;
	margin: 0 .5em;
}
.gitment-comment-body {
	margin: 0 .5em;
	border-radius: 0px;
}
.gitment-heart-icon, path.gitment-heart-icon {
	fill: #CCC;
}
.gitment-editor-main::before, .gitment-comment-main::before {
	border-right-color: rgba(0,0,0,0.25);
}
.gitment-editor-main::after, .gitment-comment-main::after {
	border-right-color: transparent;
}
.gitment-editor-body textarea, .gitment-editor-body textarea:focus, .gitment-editor-preview.gitment-markdown {
	box-shadow: inset 0px 0px 3px rgba(0,0,0,0.75);
	background-color: #0E0E0E;
	color: #CCC;
	line-height: 1.4;
}
.gitment-editor-tab {
	margin-left: 1px;
}
.gitment-editor-tab.gitment-selected {
	background-color: rgba(0,0,0,0.25);
	border-color: transparent;
	border-bottom: none;
	color: #CCC;
}
.gitment-editor-header {
	border-bottom: transparent;
}
.gitment-editor-submit, .gitment-comments-init-btn {
	background-color: rgba(255,255,255,0.05);
	color: #CCC;
}
.gitment-editor-submit:hover, .gitment-comments-init-btn:hover {
	background-color: rgba(255,255,255,0.15);
}
a.gitment-editor-footer-tip {
	display: none;
}
.gitment-editor-login {
	margin-top: -45px;
	margin-right: 5px;
}
.gitment-comment-avatar, .gitment-comment-avatar-img, .gitment-comment-avatar, .gitment-editor-avatar-img, .gitment-editor-avatar svg {
	border-radius: 50%;
	background: black;
}
.gitment-footer-container {
	margin-top: -20px;
	margin-bottom: 0px;
}
</style>
		
		
		<title>
			
				Migrating over to Hugo &middot; diamondburned&#39;s stupid blog posts
			
		</title>
	
		<link rel="stylesheet" href="/main.css">

		
			
				<style> 
					html { 
						font-family: "Source Sans Pro","Noto Sans","Helvetica","Segoe UI",
								sans-serif, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" 
					} 
				</style>
			
			
			
			
				<style>
					.nav {position: fixed; max-width: 800px; width: 100vw;}
					.if-nav-fixed {max-height: 12vh; height: 8vw;}
					@media only screen and (max-width: 600px) { .if-nav-fixed {max-height: 22vh; height: 18vh;} }
				</style>
			
			
			
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
			
		
		<link rel="icon" href="/images/icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="diamondburned&#39;s stupid blog posts" />

		
	</head>
		


	<body onload="loadgitment()">
		<nav class="nav">
			<div class="nav-container">
				<div class="title">
					<a href="https://blog.diamondb.xyz/">
						<h2 class="nav-title">diamondburned&#39;s stupid blog posts</h2>
					</a>
				</div>
				<div class="menu"><h2 class="nav-title">
					<ul>
						<li><a href="https://blog.diamondb.xyz">
							<i class="fas fa-home"></i>
						</a></li>
						<li><a href="https://diamondb.xyz/">
							<i class="fas fa-info-circle"></i>
						</a></li>
						
						
							<li><a href="https://gitlab.com/diamondburned">
								<i class="fab fa-gitlab"></i>
							</a></li>
						
						
							<li><a href="mailto:diamondburned@diamondb.xyz">
								<i class="fas fa-envelope"></i>
							</a></li>
						
						
					</ul>
				</h2></div>
			</div>
		</nav>
		<div class="if-nav-fixed"></div>

<main>
	<div class="post">
		<div class="post-info">
		<span>Written by</span>
		
			diamondburned
		

		
			<br>
			<span>on&nbsp;</span><time datetime="2018-08-07 18:38:36 &#43;0700 &#43;0700">August 7, 2018</time>
		
		</div>

		<h1 class="post-title">Migrating over to Hugo</h1>
		<div class="post-line"></div>

		

<h2 id="migrating-over-to-hugo-is-very-easy">&ldquo;Migrating over to Hugo is very easy.&rdquo;</h2>

<p>This was my thought when I first make <a href="https://butterfly.diamondb.xyz/">a document for my bot</a>. I was astonished by the speed of it. I was able to edit the markdown pages and instantly preview it when I need to. The theme I used was very flexible, and although I had trouble with the Hugo template, I quickly got used to it and changed most of the theme.</p>

<p>I then promoted Hugo, telling everyone to switch to Hugo, as it is superior to everything. You know, the typical fanboy stuff. And then it came to me when someone asked me to help them.</p>

<h2 id="so-what-really-happened">So what really happened?</h2>

<p>Initially I chose a theme named Kiss. Very simple looking. &ldquo;Perfect!&rdquo;, I thought, &ldquo;It&rsquo;s a very simple looking theme, the CSS has to be simple too, right?&rdquo; I had this mindset until the moment I actually opened the CSS file did I realise it&rsquo;s almost 6000 lines long!</p>

<p><img src="/images/kiss_bloat.png" alt="What looks very simple, is actually bloat" />
What looks very simple, is actually bloat</p>

<h2 id="this-means-hugo-themes-are-crappy-and-i-should-stick-to-my-bash-static-page-generator-right">This means Hugo themes are crappy and I should stick to my Bash static page generator, right?</h2>

<p>No wait! Before you move back to that Bash static page generator, let me tell the rest of my story.</p>

<p>Another guy I was helping was using a theme called &ldquo;Tale&rdquo;, which was ported over from Jekyll. A very simple looking theme, even simpler-looking than Kiss. Now this couldn&rsquo;t get any simpler, right? Wrong. What greeted me was a <code>scss</code> file linking to several other different <code>scss</code> files. No problem, I can just edit them, right? Again, wrong! Hugo wasn&rsquo;t using any of that, but it was taking CSS from an already generated file! To top things off, you can&rsquo;t make Hugo generate SCSS!</p>

<pre><code>Building sites … ERROR 2018/08/07 17:23:39 error: failed to transform resource: TOCSS: failed to transform &quot;scss/tale.scss&quot; (text/x-scss): this feature is not available in your current Hugo version
</code></pre>

<h2 id="still-means-hugo-is-crappy-right">Still means Hugo is crappy, right?</h2>

<p>Nope! But just let me finish my story first, alright?</p>

<p>After that happened, I went to the AUR and grabbed a package called <code>python2-pyscss</code> which compiles SCSS files into one CSS file. I then put that in Stylus to Beautify it and started tinkering around with it. First, I tidied up the CSS code. Then, I added my own styles. Finally, I added extra codes into the body to add more features, such as social network buttons, the one you can see on the top right.</p>

<h2 id="wait-a-minute-you-re-just-plugging-your-theme">Wait a minute! You&rsquo;re just plugging your theme!</h2>

<p>Congratulations, you realized!</p>

<p>Just joking, I didn&rsquo;t really mean to plug my own theme. I just couldn&rsquo;t find any theme that suited my needs, so I decided to go with the simplest theme I could find, which turns out to be even more complicated than I thought!</p>

<h2 id="conclusion">Conclusion</h2>

<p>Hugo is great, it&rsquo;s fast and all. Theming it is a disaster, however, as I had to make my own theme. Once I nailed that down though, everything worked fine.</p>

<h2 id="what-i-made">What I made</h2>

<p>Currently, I&rsquo;m working on a theme, and this blog right now is using it. I&rsquo;ll publicize this once I find it to be customizable enough. For now, I&rsquo;ll be working on it.</p>


	</div>

	
		<h2 class="cmt-header">Comments</h2>
<div id="gitment">
	
</div>
		<noscript>JavaScript is required for comments to show.</noscript>
	
</main>

<div class="pagination">
	
	<a href="/post/thoughts-on-gitment-and-my-hugo-theme/" class="left arrow">&#8592;</a>
	
	

	<a href="#" class="top">Top</a>
</div>
		<footer>
			<span>
				<p class="footer">Discord: <code>_diamondburned_#4507</code></p>
				
  					
  						<p class="footer credits">
  							<a href="https://gitlab.com/diamondburned/burned/">Theme made by diamondburned</a>, powered by <a href="https://gohugo.io/">Hu<strong>go</strong></a>
  						</p>
  					
  				
			</span>
		</footer>
  </body>
</html>